#surefire
#Tue Mar 28 15:52:24 CEST 2017
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Andreas\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.58=C\:\\Users\\Andreas\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.57=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.23\\htmlunit-driver-2.23.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Andreas\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20160825\\jetty-repacked-9.2.13.v20160825.jar
classPathUrl.54=C\:\\Users\\Andreas\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.53=C\:\\Users\\Andreas\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.52=C\:\\Users\\Andreas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.51=C\:\\Users\\Andreas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.50=C\:\\Users\\Andreas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
includes0=**/SeleniumTest.java
classPathUrl.49=C\:\\Users\\Andreas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.48=C\:\\Users\\Andreas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.47=C\:\\Users\\Andreas\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.46=C\:\\Users\\Andreas\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.45=C\:\\Users\\Andreas\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.44=C\:\\Users\\Andreas\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.43=C\:\\Users\\Andreas\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.1=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Andreas\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.0=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Andreas\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.40=C\:\\Users\\Andreas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Andreas\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Andreas\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.37=C\:\\Users\\Andreas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.36=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.35=C\:\\Users\\Andreas\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.34=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.33=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.32=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.31=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.30=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andreas\\Documents\\NetBeansProjects\\SeleniumTest_SP\\src\\test\\java
reportsDirectory=C\:\\Users\\Andreas\\Documents\\NetBeansProjects\\SeleniumTest_SP\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Andreas\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.28=C\:\\Users\\Andreas\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.27=C\:\\Users\\Andreas\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.26=C\:\\Users\\Andreas\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.25=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.24=C\:\\Users\\Andreas\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.23=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.22=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.21=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.20=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.9=C\:\\Users\\Andreas\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=C\:\\Users\\Andreas\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.6=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.5=C\:\\Users\\Andreas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.4=C\:\\Users\\Andreas\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.3=C\:\\Users\\Andreas\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.2=C\:\\Users\\Andreas\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.1=C\:\\Users\\Andreas\\Documents\\NetBeansProjects\\SeleniumTest_SP\\target\\classes
classPathUrl.0=C\:\\Users\\Andreas\\Documents\\NetBeansProjects\\SeleniumTest_SP\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Andreas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.1\\selenium-server-3.0.1.jar
classPathUrl.18=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.17=C\:\\Users\\Andreas\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.16=C\:\\Users\\Andreas\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.15=C\:\\Users\\Andreas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.14=C\:\\Users\\Andreas\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.13=C\:\\Users\\Andreas\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.12=C\:\\Users\\Andreas\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Andreas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
requestedTest=SeleniumTest
classPathUrl.10=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Andreas\\Documents\\NetBeansProjects\\SeleniumTest_SP\\target\\test-classes
